\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three example of trajectories under a random policy\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabA1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mean, standard deviation\relax }}{1}}
\newlabel{tabA2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test performance - average number of steps over 100 episodes \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bellman residual\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Loss\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test performance - average number of steps over 100 episodes \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bellman residual\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Loss\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test performance\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces train performance\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bellman residual\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Loss\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces test performance\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces train performance\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bellman residual\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training Loss\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces test performance\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces train performance\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces bellman residual\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Training Loss\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces test performance\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces train performance\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces bellman residual\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Training Loss\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces test performance\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces train performance\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces bellman residual\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Training Loss\relax }}{8}}
\newlabel{b1Tab}{{\caption@xref {b1Tab}{ on input line 300}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mean and standard deviation for score and frame count averaged over 100 episodes for all games obtained following a random policy\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces mean and standard deviation for score and frame count averaged over 100 episodes for all games obtained following an untrained neural network\relax }}{9}}
\newlabel{b2Tab}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces bellman residual\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Training Loss\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces bellman residual\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Training Loss\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces bellman residual\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Training Loss\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces test performance\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces train performance\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces test performance\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces train performance\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces test performance\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces train performance\relax }}{12}}
\newlabel{b4Tab}{{\caption@xref {b4Tab}{ on input line 452}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces final cumulative scores averaged over 100 test epsiodes and compared with the results for a random policy \relax }}{12}}
